{
  "permissions": {
    "deny": [
      "Edit(CATALOG.md)",
      "Edit(*/README.md)",
      "Edit(site/data/plugins.json)"
    ]
  },
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true
  }
}
