{
  "name": "code-reviewer",
  "description": "Multi-agent PR review: five common reviewers (correctness, tests, security, ops, simplicity) plus an optional repo-specific policy reviewer that reads a local .review-policy/ dir.",
  "version": "2.0.0",
  "author": {
    "name": "William Hung"
  }
}
